server {
    listen 80;
    server_name seu_dominio_ou_ip;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        alias /home/ec2-user/evoto-univesp/staticfiles/;
        # Configurações importantes para tipos MIME
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        # Aumentar o tempo de cache para arquivos estáticos
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /home/ec2-user/evoto-univesp/media/;
        # Configurações importantes para tipos MIME
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8000;
    }
}
